--- TOKENS (294) ---
LINE KIND            TEXT
------------------------------
4    TYPE            'type'
4    IDENTIFIER      'MyNumber'
4    EQ              '='
4    IDENTIFIER      'number'
4    SEMICOLON       ';'
5    TYPE            'type'
5    IDENTIFIER      'StringList'
5    EQ              '='
5    LBRACK          '['
5    IDENTIFIER      'string'
5    RBRACK          ']'
5    SEMICOLON       ';'
6    TYPE            'type'
6    IDENTIFIER      'Matrix'
6    EQ              '='
6    LBRACK          '['
6    LBRACK          '['
6    IDENTIFIER      'number'
6    RBRACK          ']'
6    RBRACK          ']'
6    SEMICOLON       ';'
11   TRAIT           'trait'
11   IDENTIFIER      'Drawable'
12   FUNCTION        'function'
12   IDENTIFIER      'draw'
12   LPAREN          '('
12   IDENTIFIER      'canvas'
12   COLON           ':'
12   IDENTIFIER      'Canvas'
12   RPAREN          ')'
13   FUNCTION        'function'
13   IDENTIFIER      'get_size'
13   LPAREN          '('
13   RPAREN          ')'
13   COLON           ':'
13   IDENTIFIER      'number'
14   END             'end'
16   TRAIT           'trait'
16   IDENTIFIER      'Comparable'
16   LT              '<'
16   IDENTIFIER      'T'
16   GT              '>'
17   FUNCTION        'function'
17   IDENTIFIER      'compare'
17   LPAREN          '('
17   IDENTIFIER      'other'
17   COLON           ':'
17   IDENTIFIER      'T'
17   RPAREN          ')'
17   COLON           ':'
17   IDENTIFIER      'number'
18   END             'end'
23   STRUCT          'struct'
23   IDENTIFIER      'Vec2'
23   LT              '<'
23   IDENTIFIER      'T'
23   GT              '>'
24   IDENTIFIER      'x'
24   COLON           ':'
24   IDENTIFIER      'T'
24   COMMA           ','
25   IDENTIFIER      'y'
25   COLON           ':'
25   IDENTIFIER      'T'
26   END             'end'
28   STRUCT          'struct'
28   IDENTIFIER      'Player'
29   IDENTIFIER      'name'
29   COLON           ':'
29   IDENTIFIER      'string'
29   COMMA           ','
30   IDENTIFIER      'score'
30   COLON           ':'
30   IDENTIFIER      'number'
30   COMMA           ','
31   IDENTIFIER      'inventory'
31   COLON           ':'
31   LBRACK          '['
31   IDENTIFIER      'string'
31   RBRACK          ']'
32   END             'end'
39   IMPL            'impl'
39   IDENTIFIER      'Player'
40   FUNCTION        'function'
40   IDENTIFIER      'new'
40   LPAREN          '('
40   IDENTIFIER      'name'
40   COLON           ':'
40   IDENTIFIER      'string'
40   RPAREN          ')'
40   COLON           ':'
40   IDENTIFIER      'Player'
42   RETURN          'return'
42   IDENTIFIER      'Player'
42   LBRACE          '{'
42   IDENTIFIER      'name'
42   COLON           ':'
42   IDENTIFIER      'name'
42   COMMA           ','
42   IDENTIFIER      'score'
42   COLON           ':'
42   NUMBER          '0'
42   RBRACE          '}'
42   SEMICOLON       ';'
43   END             'end'
45   FUNCTION        'function'
45   IDENTIFIER      'level_up'
45   LPAREN          '('
45   RPAREN          ')'
47   LOCAL           'local'
47   IDENTIFIER      'new_score'
47   COLON           ':'
47   IDENTIFIER      'number'
47   EQ              '='
47   IDENTIFIER      'self'
47   DOT             '.'
47   IDENTIFIER      'score'
47   PLUS            '+'
47   NUMBER          '100'
47   SEMICOLON       ';'
48   END             'end'
49   END             'end'
52   IMPL            'impl'
52   LT              '<'
52   IDENTIFIER      'T'
52   GT              '>'
52   IDENTIFIER      'Vec2'
52   LT              '<'
52   IDENTIFIER      'T'
52   GT              '>'
52   FOR             'for'
52   IDENTIFIER      'Drawable'
53   FUNCTION        'function'
53   IDENTIFIER      'draw'
53   LPAREN          '('
53   IDENTIFIER      'canvas'
53   COLON           ':'
53   IDENTIFIER      'Canvas'
53   RPAREN          ')'
55   END             'end'
57   FUNCTION        'function'
57   IDENTIFIER      'get_size'
57   LPAREN          '('
57   RPAREN          ')'
57   COLON           ':'
57   IDENTIFIER      'number'
58   RETURN          'return'
58   NUMBER          '0'
58   SEMICOLON       ';'
59   END             'end'
60   END             'end'
66   FUNCTION        'function'
66   IDENTIFIER      'calculate_physics'
66   LPAREN          '('
66   IDENTIFIER      'p'
66   COLON           ':'
66   IDENTIFIER      'Player'
66   COMMA           ','
66   IDENTIFIER      'delta'
66   COLON           ':'
66   IDENTIFIER      'number'
66   RPAREN          ')'
66   COLON           ':'
66   IDENTIFIER      'void'
69   LOCAL           'local'
69   IDENTIFIER      'gravity'
69   COLON           ':'
69   IDENTIFIER      'number'
69   EQ              '='
69   NUMBER          '9.81'
69   SEMICOLON       ';'
70   LOCAL           'local'
70   IDENTIFIER      'is_falling'
70   COLON           ':'
70   IDENTIFIER      'bool'
70   COMMA           ','
70   IDENTIFIER      'speed'
70   COLON           ':'
70   IDENTIFIER      'number'
70   EQ              '='
70   TRUE            'true'
70   COMMA           ','
70   NUMBER          '0'
70   SEMICOLON       ';'
73   IF              'if'
73   IDENTIFIER      'p'
73   DOT             '.'
73   IDENTIFIER      'score'
73   GT              '>'
73   NUMBER          '1000'
73   THEN            'then'
74   IDENTIFIER      'print'
74   LPAREN          '('
74   STRING          'Highscore!'
74   RPAREN          ')'
74   SEMICOLON       ';'
75   ELSEIF          'elseif'
75   IDENTIFIER      'p'
75   DOT             '.'
75   IDENTIFIER      'score'
75   LT              '<'
75   NUMBER          '0'
75   THEN            'then'
76   IDENTIFIER      'print'
76   LPAREN          '('
76   STRING          'Game Over'
76   RPAREN          ')'
76   SEMICOLON       ';'
77   ELSE            'else'
78   IDENTIFIER      'print'
78   LPAREN          '('
78   STRING          'Keep going'
78   RPAREN          ')'
78   SEMICOLON       ';'
79   END             'end'
82   WHILE           'while'
82   IDENTIFIER      'is_falling'
82   DO              'do'
83   IDENTIFIER      'speed'
83   EQ              '='
83   IDENTIFIER      'speed'
83   PLUS            '+'
83   IDENTIFIER      'gravity'
83   STAR            '*'
83   IDENTIFIER      'delta'
83   SEMICOLON       ';'
84   IF              'if'
84   IDENTIFIER      'speed'
84   GT              '>'
84   NUMBER          '100'
84   THEN            'then'
85   BREAK           'break'
85   SEMICOLON       ';'
86   END             'end'
87   END             'end'
90   REPEAT          'repeat'
91   IDENTIFIER      'delta'
91   EQ              '='
91   IDENTIFIER      'delta'
91   MINUS           '-'
91   NUMBER          '0.1'
91   SEMICOLON       ';'
92   UNTIL           'until'
92   IDENTIFIER      'delta'
92   LTEQ            '<='
92   NUMBER          '0'
95   FOR             'for'
95   IDENTIFIER      'i'
95   EQ              '='
95   NUMBER          '0'
95   COMMA           ','
95   NUMBER          '10'
95   COMMA           ','
95   NUMBER          '1'
95   DO              'do'
96   LOCAL           'local'
96   IDENTIFIER      'val'
96   COLON           ':'
96   IDENTIFIER      'number'
96   EQ              '='
96   IDENTIFIER      'i'
96   STAR            '*'
96   NUMBER          '2'
96   SEMICOLON       ';'
97   END             'end'
100  FOR             'for'
100  IDENTIFIER      'k'
100  COMMA           ','
100  IDENTIFIER      'v'
100  IN              'in'
100  IDENTIFIER      'pairs'
100  LPAREN          '('
100  IDENTIFIER      'p'
100  DOT             '.'
100  IDENTIFIER      'inventory'
100  RPAREN          ')'
100  DO              'do'
101  IDENTIFIER      'print'
101  LPAREN          '('
101  IDENTIFIER      'v'
101  RPAREN          ')'
101  SEMICOLON       ';'
102  END             'end'
104  RETURN          'return'
104  SEMICOLON       ';'
105  END             'end'
107  LOCAL           'local'
107  IDENTIFIER      'raw_string'
107  COLON           ':'
107  IDENTIFIER      'string'
107  EQ              '='
107  STRING          '	Dit is een raw string.
	Multiline.
	Heel vet
'
107  SEMICOLON       ';'
108  EOF             ''
------------------------------

